{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#051336",
		"badge.background": "#0063a5",
		"button.background": "#2b3c5d",
		"debugExceptionWidget.background": "#051336",
		"debugExceptionWidget.border": "#ab395b",
		"debugToolBar.background": "#051336",
		"diffEditor.insertedTextBackground": "#31958a55",
		"diffEditor.removedTextBackground": "#892f4688",
		"dropdown.background": "#181f2f",
		"editor.background": "#000c18",
		"editor.findMatchHighlightBackground": "#eeeeee44",
		"editor.lineHighlightBackground": "#082050",
		"editor.selectionBackground": "#770811",
		"editorCursor.foreground": "#ddbb88",
		"editorGroup.border": "#2b2b4a",
		"editorGroup.dropBackground": "#25375daa",
		"editorGroupHeader.tabsBackground": "#1c1c2a",
		"editorHoverWidget.background": "#000c38",
		"editorHoverWidget.border": "#004c18",
		"editorIndentGuide.activeBackground": "#204972",
		"editorIndentGuide.background": "#002952",
		"editorLineNumber.activeForeground": "#80a2c2",
		"editorLineNumber.foreground": "#406385",
		"editorLink.activeForeground": "#0063a5",
		"editorMarkerNavigation.background": "#060621",
		"editorMarkerNavigationError.background": "#ab395b",
		"editorMarkerNavigationWarning.background": "#5b7e7a",
		"editorWhitespace.foreground": "#103050",
		"editorWidget.background": "#262641",
		"extensionButton.prominentBackground": "#5f8b3b",
		"extensionButton.prominentHoverBackground": "#5f8b3bbb",
		"focusBorder": "#596f99",
		"input.background": "#181f2f",
		"inputOption.activeBorder": "#1d4a87",
		"inputValidation.errorBackground": "#a22d44",
		"inputValidation.errorBorder": "#ab395b",
		"inputValidation.infoBackground": "#051336",
		"inputValidation.infoBorder": "#384078",
		"inputValidation.warningBackground": "#5b7e7a",
		"inputValidation.warningBorder": "#5b7e7a",
		"list.activeSelectionBackground": "#08286b",
		"list.dropBackground": "#041d52",
		"list.focusBackground": "#08286b",
		"list.highlightForeground": "#0063a5",
		"list.hoverBackground": "#061940",
		"list.inactiveSelectionBackground": "#152037",
		"panel.border": "#2b2b4a",
		"peekView.border": "#2b2b4a",
		"peekViewEditor.background": "#10192c",
		"peekViewEditor.matchHighlightBackground": "#eeeeee33",
		"peekViewResult.background": "#060621",
		"peekViewResult.matchHighlightBackground": "#eeeeee44",
		"peekViewTitle.background": "#10192c",
		"pickerGroup.border": "#596f99",
		"pickerGroup.foreground": "#596f99",
		"progressBar.background": "#0063a5",
		"scrollbar.shadow": "#515e91aa",
		"scrollbarSlider.activeBackground": "#3b3f5188",
		"scrollbarSlider.background": "#1f2230aa",
		"scrollbarSlider.hoverBackground": "#3b3f5188",
		"sideBar.background": "#060621",
		"sideBarSectionHeader.background": "#10192c",
		"statusBar.background": "#10192c",
		"statusBar.debuggingBackground": "#10192c",
		"statusBar.noFolderBackground": "#10192c",
		"statusBarItem.prominentBackground": "#0063a5",
		"statusBarItem.prominentHoverBackground": "#0063a5dd",
		"statusBarItem.remoteBackground": "#0063a5",
		"tab.border": "#2b2b4a",
		"tab.inactiveBackground": "#10192c",
		"terminal.ansiBlack": "#111111",
		"terminal.ansiBlue": "#bbdaff",
		"terminal.ansiBrightBlack": "#333333",
		"terminal.ansiBrightBlue": "#80baff",
		"terminal.ansiBrightCyan": "#78ffff",
		"terminal.ansiBrightGreen": "#b8f171",
		"terminal.ansiBrightMagenta": "#d778ff",
		"terminal.ansiBrightRed": "#ff7882",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffe580",
		"terminal.ansiCyan": "#99ffff",
		"terminal.ansiGreen": "#d1f1a9",
		"terminal.ansiMagenta": "#ebbbff",
		"terminal.ansiRed": "#ff9da4",
		"terminal.ansiWhite": "#cccccc",
		"terminal.ansiYellow": "#ffeead",
		"terminal.foreground": "#7dc8ec",
		"titleBar.activeBackground": "#10192c",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff99",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#000c18",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#262641",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#344870",
		//"descriptionForeground": "#ccccccb3",
		//"dropdown.border": "#181f2f",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foreground": "#bbbbbb",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#77081180",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#56060c99",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f48771",
		//"editorGroupHeader.noTabsBackground": "#000c18",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#000c18",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.statusBarBackground": "#000f43",
		//"editorInfo.foreground": "#008000",
		//"editorMarkerNavigationInfo.background": "#008000",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#008000",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#000c18",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#262641",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.foreground": "#bbbbbb",
		//"editorSuggestWidget.highlightForeground": "#0063a5",
		//"editorSuggestWidget.selectedBackground": "#08286b",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.border": "#454545",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentForeground": "#ffffff",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.errorForeground": "#f88070",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#181f2f",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#08286b",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"notificationCenterHeader.background": "#313155",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#262641",
		//"notifications.border": "#313155",
		//"panel.background": "#000c18",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeBorder": "#2b2b4a",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditorGutter.background": "#10192c",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"quickInput.background": "#060621",
		//"settings.checkboxBackground": "#181f2f",
		//"settings.checkboxBorder": "#181f2f",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#181f2f",
		//"settings.dropdownBorder": "#181f2f",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#181f2f",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.textInputBackground": "#181f2f",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#ffffff1f",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"tab.activeBackground": "#000c18",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#000c18",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.background": "#000c18",
		//"terminal.border": "#2b2b4a",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#10192c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"tree.indentGuidesStroke": "#585858",
		//"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"background": "#000c18",
				"foreground": "#6688cc"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"foreground": "#384887"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#22aa44"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#f280d0"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#f280d0"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#f280d0"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#225588"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#225588"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#9966b8"
			}
		},
		{
			"name": "Class name",
			"scope": [
				"entity.name.class",
				"entity.name.type",
				"entity.name.namespace",
				"entity.name.scope-resolution"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#ffeebb"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "italic underline",
				"foreground": "#ddbb88"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#ddbb88"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#2277ff"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#225588"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#ddbb88"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#9966b8"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#9966b8"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#9966b8"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#F92672",
				"fontStyle": "",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#AE81FF",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "diff: header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"background": "#b58900",
				"fontStyle": "italic",
				"foreground": "#E0EDDD"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#dc322f"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"background": "#eee8d5",
				"foreground": "#219186"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#22aa44"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#22aa44"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#9966b8"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#ddbb88"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#54c8b3"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#9c77f3"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#9c77f3"
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"foreground": "#9c77f3"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#9c77f3"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}